<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Анимация с самолётом</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }

    .sky {
      position: relative;
      width: 100vw;
      height: 100vh;
      background: url('sky.png') no-repeat center;
      background-size: cover;
    }

    .cloud {
      position: absolute;
      top: 100px;
      left: -500px;
      width: 400px;
      animation: cloudMove 30s linear infinite;
    }

    .plane {
      position: absolute;
      top: 200px;
      left: -300px;
      width: 200px;
      animation: planeFly 10s linear infinite;
    }

    .grass {
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    @keyframes planeFly {
      0% { left: -300px; top: 200px; }
      100% { left: 110%; top: 150px; }
    }

    @keyframes cloudMove {
      0% { left: -500px; }
      100% { left: 110%; }
    }
  </style>
</head>
<body>

  <div class="sky">
    <img src="cloud.png" class="cloud" alt="Облако">
    <img src="plane.png" class="plane" alt="Самолёт">
    <img src="grass.png" class="grass" alt="Трава">
  </div>

</body>
</html>
