<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Airplane Animation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body { font-family: Arial, sans-serif; background-color: #87CEEB; }
    .scene {
      width: 100%; height: 100%; min-height: 450px; position: relative;
      top: 0; left: 0; background-color: #87CEEB;
      transform: translate3d(0, 0, 0); overflow: hidden;
    }
    .layer {
      position: absolute; bottom: 0; left: 0; width: 100%; height: 100%;
      z-index: 1; background-repeat: repeat-x;
      background-position: 0 100%; background-size: auto 145px;
    }
    .layer-1 {
      animation: animation_fg linear 30s infinite both;
      background-image: url('layer-1.png');
      background-size: auto 145px;
    }
    .layer-2 {
      animation: animation_fg linear 55s infinite both;
      background-image: url('layer-2.png');
      background-size: auto 130px;
    }
    .layer-3 {
      animation: animation_fg linear 75s infinite both;
      background-image: url('layer-3.png');
      background-size: auto 120px;
    }
    .layer-4 {
      animation: animation_fg linear 95s infinite both;
      background-image: url('layer-4.png');
      background-size: auto 110px;
    }
    .layer-5 {
      animation: animation_fg linear 120s infinite both;
      background-image: url('layer-5.png');
      background-size: auto 100px;
    }
    .object-1 {
      position: absolute; bottom: 100px; left: 0; width: 100%; height: 100%;
      z-index: 2; background: url('object-1.png') no-repeat;
      background-position: 0 100%; background-size: auto 75px;
      animation: animation_obj1 linear 10s infinite both;
    }
    .object-2 {
      position: absolute; bottom: 80px; left: 0; width: 100%; height: 100%;
      z-index: 2; background: url('object-2.png') no-repeat;
      background-position: 0 100%; background-size: auto 75px;
      animation: animation_obj2 linear 15s infinite both;
    }
    @keyframes animation_fg {
      0% { background-position: 2765px 100%; }
      100% { background-position: 550px 100%; }
    }
    @keyframes animation_obj1 {
      0% { background-position: -300px 100%; }
      100% { background-position: 2000px 100%; }
    }
    @keyframes animation_obj2 {
      0% { background-position: -300px 100%; }
      100% { background-position: 2000px 100%; }
    }
  </style>
</head>
<body>
  <div class="scene">
    <div class="layer layer-5"></div>
    <div class="layer layer-4"></div>
    <div class="object-2"></div>
    <div class="layer layer-3"></div>
    <div class="object-1"></div>
    <div class="layer layer-2"></div>
    <div class="layer layer-1"></div>
  </div>
</body>
</html>